<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/s_l_position_vh"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/Position_name"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:background="@android:color/holo_orange_light"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/position_name"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Amount"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:background="@android:color/holo_orange_dark"
        android:ems="10"
        android:gravity="center"
        android:importantForAutofill="no"
        android:text="@string/_0_00"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/Position_name"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/inCart_checkBox"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:background="@android:color/holo_orange_dark"
        android:checked="false"
        android:clickable="true"
        android:duplicateParentState="false"
        android:focusable="true"
        app:layout_constraintStart_toEndOf="@+id/Amount"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>